[33mcommit 84e26b32563b5bcf6642c734f546fc063e3104eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manikanta <manikantavmr1@gmail.com>
Date:   Thu May 29 11:17:51 2025 +0530

    unneccary files deleted

[1mdiff --git a/fragle1 b/fragle1[m
[1mdeleted file mode 100644[m
[1mindex cfc84be..0000000[m
[1m--- a/fragle1[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-hi[m
[31m-this is manikanta[m
[31m-in repo all files has to delete means you can use rm -rf *[m
[31m-[m
[31m-most dangerous commit in github[m
[31m-[m
[31m-git brnach -d br name --- delete the brnach[m
[31m-git brnach -D ---forcefully delete the branch[m
[31m-[m
[31m-if any branch add to origin repo you can ad  by using below commit[m
[31m-[m
[31m-git push origin github reponame[m
[31m-[m
[1mdiff --git a/fragle2 b/fragle2[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/manikanta2 b/manikanta2[m
[1mdeleted file mode 100644[m
[1mindex 68c98a7..0000000[m
[1m--- a/manikanta2[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-this is maniknata[m
[31m-i am learning DEVOPS[m
[31m-[m
[1mdiff --git a/vc b/vc[m
[1mdeleted file mode 100644[m
[1mindex 2e63c39..0000000[m
[1m--- a/vc[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-hello this is folder creater for branch information[m
[31m-[m
[31m-[m
[31m-thank you[m
[31m-[m
